// This is a personal academic project. Dear PVS-Studio, please check it.
// PVS-Studio Static Code Analyzer for C, C++ and C#: http://www.viva64.com
// Created from bdf2c Version 3, (c) 2009, 2010 by Lutz Sammer
//	License AGPLv3: GNU Affero General Public License version 3

// original public domain font source:
// http://www.opensource.apple.com/source/X11fonts/X11fonts-14/font-misc-misc/font-misc-misc-1.1.2/8x13.bdf

#include <MatrixFontCommon.h>
#include <font.h>

/// character bitmap for each encoding
static const unsigned char __apple8x13_bitmap__[] = {

    //  32 $20 'space'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    //  33 $21 'exclam'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ________,
    ___X____,
    ________,
    ________,
    //  34 $22 'quotedbl'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __X__X__,
    __X__X__,
    __X__X__,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    //  35 $23 'numbersign'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    __X__X__,
    __X__X__,
    _XXXXXX_,
    __X__X__,
    _XXXXXX_,
    __X__X__,
    __X__X__,
    ________,
    ________,
    ________,
    //  36 $24 'dollar'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___X____,
    __XXXX__,
    _X_X____,
    _X_X____,
    __XXX___,
    ___X_X__,
    ___X_X__,
    _XXXX___,
    ___X____,
    ________,
    ________,
    //  37 $25 'percent'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __X___X_,
    _X_X__X_,
    __X__X__,
    ____X___,
    ____X___,
    ___X____,
    __X__X__,
    __X_X_X_,
    _X___X__,
    ________,
    ________,
    //  38 $26 'ampersand'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    __XX____,
    _X__X___,
    _X__X___,
    __XX____,
    _X__X_X_,
    _X___X__,
    __XXX_X_,
    ________,
    ________,
    //  39 $27 'quotesingle'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___X____,
    ___X____,
    ___X____,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    //  40 $28 'parenleft'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _____X__,
    ____X___,
    ____X___,
    ___X____,
    ___X____,
    ___X____,
    ____X___,
    ____X___,
    _____X__,
    ________,
    ________,
    //  41 $29 'parenright'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __X_____,
    ___X____,
    ___X____,
    ____X___,
    ____X___,
    ____X___,
    ___X____,
    ___X____,
    __X_____,
    ________,
    ________,
    //  42 $2a 'asterisk'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __X__X__,
    ___XX___,
    _XXXXXX_,
    ___XX___,
    __X__X__,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    //  43 $2b 'plus'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ___X____,
    ___X____,
    _XXXXX__,
    ___X____,
    ___X____,
    ________,
    ________,
    ________,
    ________,
    //  44 $2c 'comma'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    __XXX___,
    __XX____,
    _X______,
    ________,
    //  45 $2d 'hyphen'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    _XXXXX__,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    //  46 $2e 'period'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ___X____,
    __XXX___,
    ___X____,
    ________,
    //  47 $2f 'slash'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ______X_,
    ______X_,
    _____X__,
    ____X___,
    ___X____,
    __X_____,
    _X______,
    X_______,
    X_______,
    ________,
    ________,
    //  48 $30 'zero'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___XX___,
    __X__X__,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    __X__X__,
    ___XX___,
    ________,
    ________,
    //  49 $31 'one'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___X____,
    __XX____,
    _X_X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    _XXXXX__,
    ________,
    ________,
    //  50 $32 'two'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XXXX__,
    _X____X_,
    _X____X_,
    ______X_,
    _____X__,
    ___XX___,
    __X_____,
    _X______,
    _XXXXXX_,
    ________,
    ________,
    //  51 $33 'three'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _XXXXXX_,
    ______X_,
    _____X__,
    ____X___,
    ___XXX__,
    ______X_,
    ______X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    //  52 $34 'four'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _____X__,
    ____XX__,
    ___X_X__,
    __X__X__,
    _X___X__,
    _X___X__,
    _XXXXXX_,
    _____X__,
    _____X__,
    ________,
    ________,
    //  53 $35 'five'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _XXXXXX_,
    _X______,
    _X______,
    _X_XXX__,
    _XX___X_,
    ______X_,
    ______X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    //  54 $36 'six'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___XXX__,
    __X_____,
    _X______,
    _X______,
    _X_XXX__,
    _XX___X_,
    _X____X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    //  55 $37 'seven'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _XXXXXX_,
    ______X_,
    _____X__,
    ____X___,
    ____X___,
    ___X____,
    ___X____,
    __X_____,
    __X_____,
    ________,
    ________,
    //  56 $38 'eight'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XXXX__,
    _X____X_,
    _X____X_,
    _X____X_,
    __XXXX__,
    _X____X_,
    _X____X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    //  57 $39 'nine'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XXXX__,
    _X____X_,
    _X____X_,
    _X___XX_,
    __XXX_X_,
    ______X_,
    ______X_,
    _____X__,
    __XXX___,
    ________,
    ________,
    //  58 $3a 'colon'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ___X____,
    __XXX___,
    ___X____,
    ________,
    ________,
    ___X____,
    __XXX___,
    ___X____,
    ________,
    //  59 $3b 'semicolon'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ___X____,
    __XXX___,
    ___X____,
    ________,
    ________,
    __XXX___,
    __XX____,
    _X______,
    ________,
    //  60 $3c 'less'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ______X_,
    _____X__,
    ____X___,
    ___X____,
    __X_____,
    ___X____,
    ____X___,
    _____X__,
    ______X_,
    ________,
    ________,
    //  61 $3d 'equal'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    _XXXXXX_,
    ________,
    ________,
    _XXXXXX_,
    ________,
    ________,
    ________,
    ________,
    //  62 $3e 'greater'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _X______,
    __X_____,
    ___X____,
    ____X___,
    _____X__,
    ____X___,
    ___X____,
    __X_____,
    _X______,
    ________,
    ________,
    //  63 $3f 'question'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XXXX__,
    _X____X_,
    _X____X_,
    ______X_,
    _____X__,
    ____X___,
    ____X___,
    ________,
    ____X___,
    ________,
    ________,
    //  64 $40 'at'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XXXX__,
    _X____X_,
    _X____X_,
    _X__XXX_,
    _X_X__X_,
    _X_X_XX_,
    _X__X_X_,
    _X______,
    __XXXX__,
    ________,
    ________,
    //  65 $41 'A'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___XX___,
    __X__X__,
    _X____X_,
    _X____X_,
    _X____X_,
    _XXXXXX_,
    _X____X_,
    _X____X_,
    _X____X_,
    ________,
    ________,
    //  66 $42 'B'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _XXXX___,
    _X___X__,
    _X____X_,
    _X___X__,
    _XXXX___,
    _X___X__,
    _X____X_,
    _X___X__,
    _XXXX___,
    ________,
    ________,
    //  67 $43 'C'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XXXX__,
    _X____X_,
    _X______,
    _X______,
    _X______,
    _X______,
    _X______,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    //  68 $44 'D'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _XXXX___,
    _X___X__,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X___X__,
    _XXXX___,
    ________,
    ________,
    //  69 $45 'E'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _XXXXXX_,
    _X______,
    _X______,
    _X______,
    _XXXX___,
    _X______,
    _X______,
    _X______,
    _XXXXXX_,
    ________,
    ________,
    //  70 $46 'F'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _XXXXXX_,
    _X______,
    _X______,
    _X______,
    _XXXX___,
    _X______,
    _X______,
    _X______,
    _X______,
    ________,
    ________,
    //  71 $47 'G'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XXXX__,
    _X____X_,
    _X______,
    _X______,
    _X______,
    _X__XXX_,
    _X____X_,
    _X___XX_,
    __XXX_X_,
    ________,
    ________,
    //  72 $48 'H'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _XXXXXX_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    ________,
    ________,
    //  73 $49 'I'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _XXXXX__,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    _XXXXX__,
    ________,
    ________,
    //  74 $4a 'J'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___XXXXX,
    _____X__,
    _____X__,
    _____X__,
    _____X__,
    _____X__,
    _____X__,
    _X___X__,
    __XXX___,
    ________,
    ________,
    //  75 $4b 'K'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _X____X_,
    _X___X__,
    _X__X___,
    _X_X____,
    _XX_____,
    _X_X____,
    _X__X___,
    _X___X__,
    _X____X_,
    ________,
    ________,
    //  76 $4c 'L'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _X______,
    _X______,
    _X______,
    _X______,
    _X______,
    _X______,
    _X______,
    _X______,
    _XXXXXX_,
    ________,
    ________,
    //  77 $4d 'M'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    X_____X_,
    X_____X_,
    XX___XX_,
    X_X_X_X_,
    X__X__X_,
    X__X__X_,
    X_____X_,
    X_____X_,
    X_____X_,
    ________,
    ________,
    //  78 $4e 'N'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _X____X_,
    _X____X_,
    _XX___X_,
    _X_X__X_,
    _X__X_X_,
    _X___XX_,
    _X____X_,
    _X____X_,
    _X____X_,
    ________,
    ________,
    //  79 $4f 'O'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XXXX__,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    //  80 $50 'P'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _XXXXX__,
    _X____X_,
    _X____X_,
    _X____X_,
    _XXXXX__,
    _X______,
    _X______,
    _X______,
    _X______,
    ________,
    ________,
    //  81 $51 'Q'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XXXX__,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X_X__X_,
    _X__X_X_,
    __XXXX__,
    ______X_,
    ________,
    //  82 $52 'R'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _XXXXX__,
    _X____X_,
    _X____X_,
    _X____X_,
    _XXXXX__,
    _X_X____,
    _X__X___,
    _X___X__,
    _X____X_,
    ________,
    ________,
    //  83 $53 'S'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XXXX__,
    _X____X_,
    _X______,
    _X______,
    __XXXX__,
    ______X_,
    ______X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    //  84 $54 'T'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    XXXXXXX_,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ________,
    ________,
    //  85 $55 'U'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    //  86 $56 'V'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    X_____X_,
    X_____X_,
    _X___X__,
    _X___X__,
    _X___X__,
    __X_X___,
    __X_X___,
    __X_X___,
    ___X____,
    ________,
    ________,
    //  87 $57 'W'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    X_____X_,
    X_____X_,
    X_____X_,
    X_____X_,
    X__X__X_,
    X__X__X_,
    X__X__X_,
    X_X_X_X_,
    _X___X__,
    ________,
    ________,
    //  88 $58 'X'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    X_____X_,
    X_____X_,
    _X___X__,
    __X_X___,
    ___X____,
    __X_X___,
    _X___X__,
    X_____X_,
    X_____X_,
    ________,
    ________,
    //  89 $59 'Y'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    X_____X_,
    X_____X_,
    _X___X__,
    __X_X___,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ________,
    ________,
    //  90 $5a 'Z'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _XXXXXX_,
    ______X_,
    _____X__,
    ____X___,
    ___X____,
    __X_____,
    _X______,
    _X______,
    _XXXXXX_,
    ________,
    ________,
    //  91 $5b 'bracketleft'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XXXX__,
    __X_____,
    __X_____,
    __X_____,
    __X_____,
    __X_____,
    __X_____,
    __X_____,
    __XXXX__,
    ________,
    ________,
    //  92 $5c 'backslash'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    X_______,
    X_______,
    _X______,
    __X_____,
    ___X____,
    ____X___,
    _____X__,
    ______X_,
    ______X_,
    ________,
    ________,
    //  93 $5d 'bracketright'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _XXXX___,
    ____X___,
    ____X___,
    ____X___,
    ____X___,
    ____X___,
    ____X___,
    ____X___,
    _XXXX___,
    ________,
    ________,
    //  94 $5e 'asciicircum'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___X____,
    __X_X___,
    _X___X__,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    //  95 $5f 'underscore'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    XXXXXXX_,
    ________,
    //  96 $60 'grave'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ___X____,
    ____X___,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    //  97 $61 'a'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    __XXXX__,
    ______X_,
    __XXXXX_,
    _X____X_,
    _X___XX_,
    __XXX_X_,
    ________,
    ________,
    //  98 $62 'b'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _X______,
    _X______,
    _X______,
    _X_XXX__,
    _XX___X_,
    _X____X_,
    _X____X_,
    _XX___X_,
    _X_XXX__,
    ________,
    ________,
    //  99 $63 'c'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    __XXXX__,
    _X____X_,
    _X______,
    _X______,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 100 $64 'd'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ______X_,
    ______X_,
    ______X_,
    __XXX_X_,
    _X___XX_,
    _X____X_,
    _X____X_,
    _X___XX_,
    __XXX_X_,
    ________,
    ________,
    // 101 $65 'e'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    __XXXX__,
    _X____X_,
    _XXXXXX_,
    _X______,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 102 $66 'f'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___XXX__,
    __X___X_,
    __X_____,
    __X_____,
    _XXXXX__,
    __X_____,
    __X_____,
    __X_____,
    __X_____,
    ________,
    ________,
    // 103 $67 'g'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    __XXX_X_,
    _X___X__,
    _X___X__,
    __XXX___,
    _X______,
    __XXXX__,
    _X____X_,
    __XXXX__,
    // 104 $68 'h'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _X______,
    _X______,
    _X______,
    _X_XXX__,
    _XX___X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    ________,
    ________,
    // 105 $69 'i'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ___X____,
    ________,
    __XX____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    _XXXXX__,
    ________,
    ________,
    // 106 $6a 'j'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    _____X__,
    ________,
    ____XX__,
    _____X__,
    _____X__,
    _____X__,
    _____X__,
    _X___X__,
    _X___X__,
    __XXX___,
    // 107 $6b 'k'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _X______,
    _X______,
    _X______,
    _X___X__,
    _X__X___,
    _XXX____,
    _X__X___,
    _X___X__,
    _X____X_,
    ________,
    ________,
    // 108 $6c 'l'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XX____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    _XXXXX__,
    ________,
    ________,
    // 109 $6d 'm'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    XXX_XX__,
    X__X__X_,
    X__X__X_,
    X__X__X_,
    X__X__X_,
    X_____X_,
    ________,
    ________,
    // 110 $6e 'n'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    _X_XXX__,
    _XX___X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    ________,
    ________,
    // 111 $6f 'o'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    __XXXX__,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 112 $70 'p'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    _X_XXX__,
    _XX___X_,
    _X____X_,
    _XX___X_,
    _X_XXX__,
    _X______,
    _X______,
    _X______,
    // 113 $71 'q'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    __XXX_X_,
    _X___XX_,
    _X____X_,
    _X___XX_,
    __XXX_X_,
    ______X_,
    ______X_,
    ______X_,
    // 114 $72 'r'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    _X_XXX__,
    __X___X_,
    __X_____,
    __X_____,
    __X_____,
    __X_____,
    ________,
    ________,
    // 115 $73 's'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    __XXXX__,
    _X____X_,
    __XX____,
    ____XX__,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 116 $74 't'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    __X_____,
    __X_____,
    _XXXXX__,
    __X_____,
    __X_____,
    __X_____,
    __X___X_,
    ___XXX__,
    ________,
    ________,
    // 117 $75 'u'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    _X___X__,
    _X___X__,
    _X___X__,
    _X___X__,
    _X___X__,
    __XXX_X_,
    ________,
    ________,
    // 118 $76 'v'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    _X___X__,
    _X___X__,
    _X___X__,
    __X_X___,
    __X_X___,
    ___X____,
    ________,
    ________,
    // 119 $77 'w'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    X_____X_,
    X_____X_,
    X__X__X_,
    X__X__X_,
    X_X_X_X_,
    _X___X__,
    ________,
    ________,
    // 120 $78 'x'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    _X____X_,
    __X__X__,
    ___XX___,
    ___XX___,
    __X__X__,
    _X____X_,
    ________,
    ________,
    // 121 $79 'y'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    _X____X_,
    _X____X_,
    _X____X_,
    _X___XX_,
    __XXX_X_,
    ______X_,
    _X____X_,
    __XXXX__,
    // 122 $7a 'z'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    _XXXXXX_,
    _____X__,
    ____X___,
    ___X____,
    __X_____,
    _XXXXXX_,
    ________,
    ________,
    // 123 $7b 'braceleft'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ____XXX_,
    ___X____,
    ___X____,
    ____X___,
    __XX____,
    ____X___,
    ___X____,
    ___X____,
    ____XXX_,
    ________,
    ________,
    // 124 $7c 'bar'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ________,
    ________,
    // 125 $7d 'braceright'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _XXX____,
    ____X___,
    ____X___,
    ___X____,
    ____XX__,
    ___X____,
    ____X___,
    ____X___,
    _XXX____,
    ________,
    ________,
    // 126 $7e 'asciitilde'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __X__X__,
    _X_X_X__,
    _X__X___,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    // 160 $a0 'space'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    // 161 $a1 'exclamdown'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___X____,
    ________,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ________,
    ________,
    // 162 $a2 'cent'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___X____,
    __XXX___,
    _X_X_X__,
    _X_X____,
    _X_X____,
    _X_X_X__,
    __XXX___,
    ___X____,
    ________,
    ________,
    ________,
    // 163 $a3 'sterling'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___XXX__,
    __X___X_,
    __X_____,
    _XXX____,
    __X_____,
    __X_____,
    __X_____,
    _XX___X_,
    XX_XXX__,
    ________,
    ________,
    // 164 $a4 'currency'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    _X____X_,
    __XXXX__,
    __X__X__,
    __X__X__,
    __XXXX__,
    _X____X_,
    ________,
    ________,
    ________,
    // 165 $a5 'yen'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    X_____X_,
    X_____X_,
    _X___X__,
    __X_X___,
    _XXXXX__,
    ___X____,
    _XXXXX__,
    ___X____,
    ___X____,
    ________,
    ________,
    // 166 $a6 'brokenbar'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ________,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ________,
    ________,
    // 167 $a7 'section'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ___XX___,
    __X__X__,
    __X_____,
    ___XX___,
    __X__X__,
    __X__X__,
    ___XX___,
    _____X__,
    __X__X__,
    ___XX___,
    ________,
    ________,
    // 168 $a8 'dieresis'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    __X__X__,
    __X__X__,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    // 169 $a9 'copyright'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    __XXX___,
    _X___X__,
    X__X__X_,
    X_X_X_X_,
    X_X___X_,
    X_X_X_X_,
    X__X__X_,
    _X___X__,
    __XXX___,
    ________,
    ________,
    ________,
    // 170 $aa 'ordfeminine'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XXX___,
    _____X__,
    __XXXX__,
    _X___X__,
    __XXXX__,
    ________,
    _XXXXX__,
    ________,
    ________,
    ________,
    ________,
    // 171 $ab 'guillemotleft'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ___X__X_,
    __X__X__,
    _X__X___,
    X__X____,
    _X__X___,
    __X__X__,
    ___X__X_,
    ________,
    ________,
    ________,
    // 172 $ac 'logicalnot'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    _XXXXXX_,
    ______X_,
    ______X_,
    ______X_,
    ________,
    ________,
    ________,
    // 173 $ad 'hyphen'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    __XXXX__,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    // 174 $ae 'registered'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    __XXX___,
    _X___X__,
    X__X__X_,
    X_X_X_X_,
    X_X_X_X_,
    X_XX__X_,
    X_X_X_X_,
    _X___X__,
    __XXX___,
    ________,
    ________,
    ________,
    // 175 $af 'macron'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _XXXXXX_,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    // 176 $b0 'degree'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___XX___,
    __X__X__,
    __X__X__,
    ___XX___,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    // 177 $b1 'plusminus'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ___X____,
    ___X____,
    _XXXXX__,
    ___X____,
    ___X____,
    ________,
    _XXXXX__,
    ________,
    ________,
    ________,
    // 178 $b2 'twosuperior'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    __XX____,
    _X__X___,
    ____X___,
    __XX____,
    _X______,
    _XXXX___,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    // 179 $b3 'threesuperior'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    __XX____,
    _X__X___,
    ___X____,
    ____X___,
    _X__X___,
    __XX____,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    // 180 $b4 'acute'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ____X___,
    ___X____,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    // 181 $b5 'mu'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _XX__XX_,
    _X_XX_X_,
    _X______,
    ________,
    // 182 $b6 'paragraph'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XXXXX_,
    _XXX_X__,
    _XXX_X__,
    _XXX_X__,
    __XX_X__,
    ___X_X__,
    ___X_X__,
    ___X_X__,
    ___X_X__,
    ________,
    ________,
    // 183 $b7 'periodcentered'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ___XX___,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    // 184 $b8 'cedilla'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    ____X___,
    ___XX___,
    // 185 $b9 'onesuperior'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    __X_____,
    _XX_____,
    __X_____,
    __X_____,
    __X_____,
    _XXX____,
    ________,
    ________,
    ________,
    ________,
    ________,
    ________,
    // 186 $ba 'ordmasculine'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XX____,
    _X__X___,
    _X__X___,
    __XX____,
    ________,
    _XXXX___,
    ________,
    ________,
    ________,
    ________,
    ________,
    // 187 $bb 'guillemotright'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    X__X____,
    _X__X___,
    __X__X__,
    ___X__X_,
    __X__X__,
    _X__X___,
    X__X____,
    ________,
    ________,
    ________,
    // 188 $bc 'onequarter'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    _X______,
    XX______,
    _X______,
    _X______,
    _X____X_,
    XXX__XX_,
    ____X_X_,
    ___X__X_,
    ___XX_X_,
    _____XX_,
    ________,
    ________,
    // 189 $bd 'onehalf'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    _X______,
    XX______,
    _X______,
    _X______,
    _X__XX__,
    XXXX__X_,
    ______X_,
    ____XX__,
    ___X____,
    ___XXXX_,
    ________,
    ________,
    // 190 $be 'threequarters'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    _XX_____,
    X__X____,
    __X_____,
    ___X____,
    X__X__X_,
    _XX__XX_,
    ____X_X_,
    ___X__X_,
    ___XX_X_,
    _____XX_,
    ________,
    ________,
    // 191 $bf 'questiondown'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___X____,
    ________,
    ___X____,
    ___X____,
    __X_____,
    _X______,
    _X____X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 192 $c0 'Agrave'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ___X____,
    ____X___,
    ________,
    ___XX___,
    __X__X__,
    _X____X_,
    _X____X_,
    _XXXXXX_,
    _X____X_,
    _X____X_,
    ________,
    ________,
    // 193 $c1 'Aacute'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ____X___,
    ___X____,
    ________,
    ___XX___,
    __X__X__,
    _X____X_,
    _X____X_,
    _XXXXXX_,
    _X____X_,
    _X____X_,
    ________,
    ________,
    // 194 $c2 'Acircumflex'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ___XX___,
    __X__X__,
    ________,
    ___XX___,
    __X__X__,
    _X____X_,
    _X____X_,
    _XXXXXX_,
    _X____X_,
    _X____X_,
    ________,
    ________,
    // 195 $c3 'Atilde'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    __XX__X_,
    _X__XX__,
    ________,
    ___XX___,
    __X__X__,
    _X____X_,
    _X____X_,
    _XXXXXX_,
    _X____X_,
    _X____X_,
    ________,
    ________,
    // 196 $c4 'Adieresis'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    __X__X__,
    __X__X__,
    ________,
    ___XX___,
    __X__X__,
    _X____X_,
    _X____X_,
    _XXXXXX_,
    _X____X_,
    _X____X_,
    ________,
    ________,
    // 197 $c5 'Aring'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ___XX___,
    __X__X__,
    ___XX___,
    ___XX___,
    __X__X__,
    _X____X_,
    _X____X_,
    _XXXXXX_,
    _X____X_,
    _X____X_,
    ________,
    ________,
    // 198 $c6 'AE'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _XX_XXX_,
    X__X____,
    X__X____,
    X__X____,
    X__XXX__,
    XXXX____,
    X__X____,
    X__X____,
    X__XXXX_,
    ________,
    ________,
    // 199 $c7 'Ccedilla'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XXXX__,
    _X____X_,
    _X______,
    _X______,
    _X______,
    _X______,
    _X______,
    _X____X_,
    __XXXX__,
    ____X___,
    ___X____,
    // 200 $c8 'Egrave'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ___X____,
    ____X___,
    ________,
    _XXXXXX_,
    _X______,
    _X______,
    _XXXX___,
    _X______,
    _X______,
    _XXXXXX_,
    ________,
    ________,
    // 201 $c9 'Eacute'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ____X___,
    ___X____,
    ________,
    _XXXXXX_,
    _X______,
    _X______,
    _XXXX___,
    _X______,
    _X______,
    _XXXXXX_,
    ________,
    ________,
    // 202 $ca 'Ecircumflex'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ___XX___,
    __X__X__,
    ________,
    _XXXXXX_,
    _X______,
    _X______,
    _XXXX___,
    _X______,
    _X______,
    _XXXXXX_,
    ________,
    ________,
    // 203 $cb 'Edieresis'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    __X__X__,
    __X__X__,
    ________,
    _XXXXXX_,
    _X______,
    _X______,
    _XXXX___,
    _X______,
    _X______,
    _XXXXXX_,
    ________,
    ________,
    // 204 $cc 'Igrave'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    __X_____,
    ___X____,
    ________,
    _XXXXX__,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    _XXXXX__,
    ________,
    ________,
    // 205 $cd 'Iacute'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ____X___,
    ___X____,
    ________,
    _XXXXX__,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    _XXXXX__,
    ________,
    ________,
    // 206 $ce 'Icircumflex'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ___XX___,
    __X__X__,
    ________,
    _XXXXX__,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    _XXXXX__,
    ________,
    ________,
    // 207 $cf 'Idieresis'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    _X___X__,
    _X___X__,
    ________,
    _XXXXX__,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    _XXXXX__,
    ________,
    ________,
    // 208 $d0 'Eth'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _XXXX___,
    _X___X__,
    _X____X_,
    _X____X_,
    XXX___X_,
    _X____X_,
    _X____X_,
    _X___X__,
    _XXXX___,
    ________,
    ________,
    // 209 $d1 'Ntilde'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    _XX__X__,
    X__XX___,
    ________,
    X_____X_,
    XX____X_,
    X_X___X_,
    X__X__X_,
    X___X_X_,
    X____XX_,
    X_____X_,
    ________,
    ________,
    // 210 $d2 'Ograve'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    __X_____,
    ___X____,
    ________,
    _XXXXX__,
    X_____X_,
    X_____X_,
    X_____X_,
    X_____X_,
    X_____X_,
    _XXXXX__,
    ________,
    ________,
    // 211 $d3 'Oacute'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ____X___,
    ___X____,
    ________,
    _XXXXX__,
    X_____X_,
    X_____X_,
    X_____X_,
    X_____X_,
    X_____X_,
    _XXXXX__,
    ________,
    ________,
    // 212 $d4 'Ocircumflex'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ___XX___,
    __X__X__,
    ________,
    _XXXXX__,
    X_____X_,
    X_____X_,
    X_____X_,
    X_____X_,
    X_____X_,
    _XXXXX__,
    ________,
    ________,
    // 213 $d5 'Otilde'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    _XX__X__,
    X__XX___,
    ________,
    _XXXXX__,
    X_____X_,
    X_____X_,
    X_____X_,
    X_____X_,
    X_____X_,
    _XXXXX__,
    ________,
    ________,
    // 214 $d6 'Odieresis'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    _X___X__,
    _X___X__,
    ________,
    _XXXXX__,
    X_____X_,
    X_____X_,
    X_____X_,
    X_____X_,
    X_____X_,
    _XXXXX__,
    ________,
    ________,
    // 215 $d7 'multiply'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    _X____X_,
    __X__X__,
    ___XX___,
    ___XX___,
    __X__X__,
    _X____X_,
    ________,
    ________,
    ________,
    // 216 $d8 'Oslash'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ______X_,
    __XXXX__,
    _X___XX_,
    _X__X_X_,
    _X__X_X_,
    _X_X__X_,
    _X_X__X_,
    _X_X__X_,
    _XX___X_,
    __XXXX__,
    _X______,
    ________,
    // 217 $d9 'Ugrave'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    __X_____,
    ___X____,
    ________,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 218 $da 'Uacute'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ____X___,
    ___X____,
    ________,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 219 $db 'Ucircumflex'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ___XX___,
    __X__X__,
    ________,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 220 $dc 'Udieresis'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    __X__X__,
    __X__X__,
    ________,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 221 $dd 'Yacute'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ____X___,
    ___X____,
    ________,
    _X___X__,
    _X___X__,
    __X_X___,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    ________,
    ________,
    // 222 $de 'Thorn'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _X______,
    _XXXXX__,
    _X____X_,
    _X____X_,
    _X____X_,
    _XXXXX__,
    _X______,
    _X______,
    _X______,
    ________,
    ________,
    // 223 $df 'germandbls'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XXX___,
    _X___X__,
    _X___X__,
    _X__X___,
    _X_X____,
    _X__XX__,
    _X____X_,
    _X____X_,
    _X_XXX__,
    ________,
    ________,
    // 224 $e0 'agrave'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___X____,
    ____X___,
    ________,
    __XXXX__,
    ______X_,
    __XXXXX_,
    _X____X_,
    _X___XX_,
    __XXX_X_,
    ________,
    ________,
    // 225 $e1 'aacute'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _____X__,
    ____X___,
    ________,
    __XXXX__,
    ______X_,
    __XXXXX_,
    _X____X_,
    _X___XX_,
    __XXX_X_,
    ________,
    ________,
    // 226 $e2 'acircumflex'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___XX___,
    __X__X__,
    ________,
    __XXXX__,
    ______X_,
    __XXXXX_,
    _X____X_,
    _X___XX_,
    __XXX_X_,
    ________,
    ________,
    // 227 $e3 'atilde'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XX__X_,
    _X__XX__,
    ________,
    __XXXX__,
    ______X_,
    __XXXXX_,
    _X____X_,
    _X___XX_,
    __XXX_X_,
    ________,
    ________,
    // 228 $e4 'adieresis'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __X__X__,
    __X__X__,
    ________,
    __XXXX__,
    ______X_,
    __XXXXX_,
    _X____X_,
    _X___XX_,
    __XXX_X_,
    ________,
    ________,
    // 229 $e5 'aring'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ___XX___,
    __X__X__,
    ___XX___,
    ________,
    __XXXX__,
    ______X_,
    __XXXXX_,
    _X____X_,
    _X___XX_,
    __XXX_X_,
    ________,
    ________,
    // 230 $e6 'ae'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    _XX_XX__,
    ___X__X_,
    _XXXXX__,
    X__X____,
    X__X__X_,
    _XX_XX__,
    ________,
    ________,
    // 231 $e7 'ccedilla'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ________,
    __XXXX__,
    _X____X_,
    _X______,
    _X______,
    _X____X_,
    __XXXX__,
    ____X___,
    ___X____,
    // 232 $e8 'egrave'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___X____,
    ____X___,
    ________,
    __XXXX__,
    _X____X_,
    _XXXXXX_,
    _X______,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 233 $e9 'eacute'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ____X___,
    ___X____,
    ________,
    __XXXX__,
    _X____X_,
    _XXXXXX_,
    _X______,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 234 $ea 'ecircumflex'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___XX___,
    __X__X__,
    ________,
    __XXXX__,
    _X____X_,
    _XXXXXX_,
    _X______,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 235 $eb 'edieresis'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __X__X__,
    __X__X__,
    ________,
    __XXXX__,
    _X____X_,
    _XXXXXX_,
    _X______,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 236 $ec 'igrave'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __X_____,
    ___X____,
    ________,
    __XX____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    _XXXXX__,
    ________,
    ________,
    // 237 $ed 'iacute'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___X____,
    __X_____,
    ________,
    __XX____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    _XXXXX__,
    ________,
    ________,
    // 238 $ee 'icircumflex'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XX____,
    _X__X___,
    ________,
    __XX____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    _XXXXX__,
    ________,
    ________,
    // 239 $ef 'idieresis'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    _X__X___,
    _X__X___,
    ________,
    __XX____,
    ___X____,
    ___X____,
    ___X____,
    ___X____,
    _XXXXX__,
    ________,
    ________,
    // 240 $f0 'eth'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    __X__X__,
    ___XX___,
    __X_X___,
    _____X__,
    __XXXX__,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 241 $f1 'ntilde'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XX__X_,
    _X__XX__,
    ________,
    _X_XXX__,
    _XX___X_,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    ________,
    ________,
    // 242 $f2 'ograve'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __X_____,
    ___X____,
    ________,
    __XXXX__,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 243 $f3 'oacute'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ____X___,
    ___X____,
    ________,
    __XXXX__,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 244 $f4 'ocircumflex'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___XX___,
    __X__X__,
    ________,
    __XXXX__,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 245 $f5 'otilde'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __XX__X_,
    _X__XX__,
    ________,
    __XXXX__,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 246 $f6 'odieresis'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __X__X__,
    __X__X__,
    ________,
    __XXXX__,
    _X____X_,
    _X____X_,
    _X____X_,
    _X____X_,
    __XXXX__,
    ________,
    ________,
    // 247 $f7 'divide'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ___X____,
    ___X____,
    ________,
    _XXXXX__,
    ________,
    ___X____,
    ___X____,
    ________,
    ________,
    ________,
    // 248 $f8 'oslash'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    ________,
    ______X_,
    __XXXX__,
    _X___XX_,
    _X__X_X_,
    _X_X__X_,
    _XX___X_,
    __XXXX__,
    _X______,
    ________,
    // 249 $f9 'ugrave'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __X_____,
    ___X____,
    ________,
    _X___X__,
    _X___X__,
    _X___X__,
    _X___X__,
    _X___X__,
    __XXX_X_,
    ________,
    ________,
    // 250 $fa 'uacute'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ____X___,
    ___X____,
    ________,
    _X___X__,
    _X___X__,
    _X___X__,
    _X___X__,
    _X___X__,
    __XXX_X_,
    ________,
    ________,
    // 251 $fb 'ucircumflex'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ___XX___,
    __X__X__,
    ________,
    _X___X__,
    _X___X__,
    _X___X__,
    _X___X__,
    _X___X__,
    __XXX_X_,
    ________,
    ________,
    // 252 $fc 'udieresis'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __X_X___,
    __X_X___,
    ________,
    _X___X__,
    _X___X__,
    _X___X__,
    _X___X__,
    _X___X__,
    __XXX_X_,
    ________,
    ________,
    // 253 $fd 'yacute'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ____X___,
    ___X____,
    ________,
    _X____X_,
    _X____X_,
    _X____X_,
    _X___XX_,
    __XXX_X_,
    ______X_,
    _X____X_,
    __XXXX__,
    // 254 $fe 'thorn'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    ________,
    _X______,
    _X______,
    _X_XXX__,
    _XX___X_,
    _X____X_,
    _X____X_,
    _XX___X_,
    _X_XXX__,
    _X______,
    _X______,
    // 255 $ff 'ydieresis'
    //	width 8, bbx 0, bby -2, bbw 8, bbh 13
    ________,
    ________,
    __X__X__,
    __X__X__,
    ________,
    _X____X_,
    _X____X_,
    _X____X_,
    _X___XX_,
    __XXX_X_,
    ______X_,
    _X____X_,
    __XXXX__,
};

/// character encoding for each index entry
static const unsigned short __apple8x13_index__[] = {
    0,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
};

/// bitmap font structure
const struct bitmap_font apple8x13 = {
    .Width = 8,
    .Height = 13,
    .Chars = 192,
    .Widths = 0,
    .Index = __apple8x13_index__,
    .Bitmap = __apple8x13_bitmap__,
};

char *getLetter(char c)
{
    return (char *)(__apple8x13_bitmap__ + HEIGHT * (c - 32));
}
